# GaleForce.GPT

./: GPTFunction.cs  GaleForce.GPT.csproj  GaleForce.GPT.sln
Attributes/: AIFunctionAttribute.cs  AIPropertyAttribute.cs  AIResultAttribute.cs
Models/: QAudioData.cs
Services/OpenAI/: QChatResponse.cs  QChatResponseChoice.cs  QChatResponseFunctionCall.cs  QChatResponseMessage.cs  QChatResponseUsage.cs  QOpenAIChatItem.cs  QOpenAIChatItemRole.cs  QOpenAIChatRequest.cs  QOpenAIClient.cs  QOpenAIFunction.cs  QOpenAIFunctionStage.cs  QOpenAIModel.cs  QOpenAIWhisper.cs  QOpenAIWhisperResponse.cs
TestGaleForce.GPT/: EmbedUtilTest.cs  OpenAILibTests.cs  TestGaleForce.GPT.csproj  UnitTest1.cs
Utilities/: EmbedHelpers.cs  GPTFunction.cs  GPTFunctionUtils.cs  GPTService.cs
